<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
 <head>
  <title>INDEX1</title>
  <!--
  <link rel="top-bar" href="top.html" />
  <link rel="bottom-bar" href="bot.html" />
  <link rel="stylesheet" href="style.txt" />
  -->
  <style>
  <!--
   body     { background:#7f7f7f atlas(Koujicyu)  }

    h1      { font-size:30 ; color:white ; text-align:center ; margin:0 0; text-outline: 2 2 red }
    h2      { font-size:10 ; color:blue ; text-align:center  ; text-outline: 2 2 white}
    p       { font-size:30 ; color:white; text-align:center; text-shadow: 2 2 blue }
    table   { text-align:center                             }
    th      { font-size:20 ; color:red  ; text-align:center }
    td      { font-size:10 ; color:white; text-align:left   }
    .note   { color:yellow }
    .emp    { color:red    }
    .rotate { update-z-axis:100 }
	-->
  </style>
   
 </head>
 <body>
   <h1> テスト </h1>
   <br>
   <br>
  <p>
  
  <script>
  <!--
    for(i = 1;i<=11;i++)
    {
        //document.write("<a href=00" + i + ".html >00" + i +" </a><br><br>");
	document.write("<a href=" + i.ToString("000") + ".html >" + i.ToString("000") +" </a><br><br>");
    }
    document.write("<a href=array.html > 配列 </a><br><br>");
  -->
 </script>
 </p>
</body>
</html>