<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
 <head>
  <title>INDEX1</title>
  <!--
  <link rel="top-bar" href="top.html" />
  <link rel="bottom-bar" href="bot.html" />
  <link rel="stylesheet" href="style.txt" />
  -->
  <style>
  <!--
   body    { background:#7f7f7f atlas(nijiback)  }

    h1     { font-size:50 ; color:white ; text-align:center ; margin:150 0; text-outline: 2 2 red }
    h2     { font-size:50 ; color:blue ; text-align:center  ; text-outline: 2 2 white}
    p      { font-size:35 ; color:white; text-align:center; text-shadow: 2 2 blue }
    table  { text-align:center                              }
    th     { font-size:50 ; color:red  ; text-align:center }
    td     { font-size:30 ; color:white; text-align:left   }
    .note  { color:yellow }
    .emp   { color:red    }
    .rotate { update-z-axis:100 }
	-->
  </style>
 </head>

 <body>
  <div style="text-align:center">
   <a href="http://www.nijibox.co.jp">
   <img src="images/icon_powerup.png" atlas="icon_powerup" width="200" height="200"  class="rotate" style="margin-left:50" /> </a>
   <img src="images/icon_powerup.png" atlas="icon_powerup" width="200" height="200"  class="rotate" style="margin-left:50" />
  </div>
  
  <h1>テスト用リンク</h1>
  <p>
    <a href="a1.xml"><img src="images/icon_dash.png" atlas="B1" width="150" height="150" ></img></a>  
  <a href="http://www.tohoho-web.com/">許容内HTML-TOHOHO</a>
  <a href="http://k.nifty.com/">許容内HTML-NIFTY/i</a>
  </p>
  <h1>トイレダッシュの新機能を解説するよ！<br/></h1>
  
  <br/>
  <p>
  <br/>
  <a class="emp"  href="cmd://LoadLevel(0)">リセット</a>
  </p>
  <p>☆</p>  
  <p>☆<br/>☆<br/>☆<br/><spacer/><br/>☆</p>
  
  <h2><br/><br/>新機能１：パワーアップアイテム<br/></h2>
  
  <p>
  パワーアップアイテムが４個、新登場。<br/>
  様々なアイテムが<span class="note">タダ</span>ですよ。<br/>みんな頑張って使おうね。<br/>
  </p>
  
  <table>
  <tr>
  <td><a href="a1.xml"><img src="images/icon_dash.png" atlas="icon_dash" width="150" height="150" ></img></a> </td>
  <td><span class="note">スーパースピードでダッシュできるぞ。</span><br/>２,３,４倍とスピードを選べるぞ！<br/>１ゲームで１回消費するぞ。<br/></td>
  </tr>
  <tr>
  <td><img src="images/icon_continue.png" atlas="icon_continue"  width="150" height="150"  ></img> </td>
  <td><span class="note">復活アイテム！</span>トイレに間に合わない・・・<br/>そんな時の魔法のアイテムだ！<br/>使うたびに１回消費するぞ。<br/></td>
  </tr>
  <tr>
  <td><img src="images/icon_houkou.png" atlas="icon_houkou"  width="150" height="150"  ></img> </td>
  <td><span class="note">ジャンプとスライディング中に左右に動けるぞ。</span><br/>これがあれば、障害物が増えても大丈夫だ！<br/>１ゲームで１回消費するぞ。<br/> </td>
  </tr>
  <tr>
  <td><img src="images/icon_timer_slow.png" atlas="icon_timer_slow"  width="150" height="150"  ></img> </td>
  <td><span class="note">時間の流れをゆっくりできる最強アイテムだ。</span><br/>いざという時に使おう！<br/>使うたびに１回消費するぞ。<br/></td>
  </tr>
  </table>
  <p>☆<br/>☆<br/>☆<br/>☆<br/></p>
  <h2><br/><br/>新機能２：ポイント機能<br/></h2>
　<p>
　パワーアップアイテムを購入するのはポイントが必要だ。<br/>
　ゲームの走行距離がそのままポイントになるぞ！<br/>
　継続は力だ！頑張ろう！ <br/>
　<br/>
　</p>

  <p>☆<br/>☆<br/>☆<br/>☆<br/></p>

  <h2><br/><br/>新機能３：提携ゲームでポイント獲得<br/></h2>
  <p>
　提携ゲームやアプリをインストール＆プレイする…<br/>とポイントがもらえるぞ！<br/><br/>
　いろんなゲームやアプリを楽しむ．．．<br/>それだけでポイントが貰えるなんて素敵じゃない！<br/>
　どんどん楽しもうぜ！
　</p>
  <p>☆<br/>☆<br/>☆<br/>☆<br/></p>

  <h2><br/><br/>新機能４：ランキングシステム<br/><br/></h2>
  <p>
  全コース対応のランキング機能が登場！<br/>
　世界一を目指して頑張ろう！<br/>
　</p>

  
  <p>☆<br/>☆<br/>☆<br/>☆<br/></p>

  <h2><br/><br/>新機能５：全コースタイムアタックモード追加！<br/></h2>
　
　<p>
　 全てのコースにタイムアタックモードを追加したよ!<br/>
　 はやくトイレに連れてって！<br/>
　</p>
　
　  <p>☆<br/>☆<br/>☆</p>
  <p> <img atlas="Tutorial_Texture 2" src="images/Tutorial_Texture2.png" width="740" height="420" /> </p>
  <p><br/>☆<br/>☆</p>
  <p> <img atlas="Tutorial_Texture 1" src="images/Tutorial_Texture1.png" width="740" height="420" /> </p>
  
  
  <p>☆<br/>☆<br/>☆<br/>☆<br/></p>

  <p>☆<br/>☆<br/>☆<br/>☆<br/></p>
　<p>
  <a class="emp" href="cmd://LoadLevel(0)" >RESET</a>
 </p>

</body>
</html>