<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
 <head>
  <title>VIEW</title>
<style type="text/css">
<!--
body {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}
* {
    font-size: 10pt;
    font-family: "メイリオ", "MS UI Gothic", sans-serif;
    line-height: 1.3em;
}
.ce { /* Center */
    margin-left: auto;
    margin-right: auto;
}
.info { /* インフォメーション */
    height: 35px;
    background-color: #ffe8e8;
    border-top: 1px solid #ccaaaa;
    border-left: 1px solid #ccaaaa;
    border-right: 2px solid #aa9999;
    border-bottom: 2px solid #aa9999;
    color: #666666;
    text-align: center;
    font-weight: bold;
}
.google { /* Google検索 */
    height: 35px;
    color: #997777;
    background-color: #ffffc0;
    border-top: 1px solid #ccccff;
    border-left: 1px solid #ccccff;
    border-right: 2px solid #999966;
    border-bottom: 2px solid #999966;
}
.left { /* 左ペイン */
    text-align: center;
    background-color: #e8e8ff;
    color: #000000;
    border-top: 1px solid #aaaacc;
    border-left: 1px solid #aaaacc;
    border-right: 2px solid #9999aa;
    border-bottom: 2px solid #9999aa;
    vertical-align: top;
    white-space: nowrap;
}
.adv2 { /* 広告 */
    font-size: 8pt;
    padding: 3pt;
    text-align: left;
    background-color: #e8e8ff;
    color: #666666;
    border-top: 1px solid #aaaacc;
    border-left: 1px solid #aaaacc;
    border-right: 2px solid #9999aa;
    border-bottom: 2px solid #9999aa;
    vertical-align: top;
}
.adv2 a:link {
    font-size: 8pt;
    color: #404080;
}
.adv2 a:visited {
    font-size: 8pt;
    color: #404080;
}
.adv2 a:active {
    font-size: 8pt;
    color: #404080;
}
.adv2 a:hover {
    font-size: 8pt;
    color: #404080;
}
.ti { /* タイトル */
    background-color: #8888ee;
    color: #ffffff;
    border-top: 1px solid #8888f8;
    border-left: 1px solid #8888f8;
    border-right: 1px solid #666699;
    border-bottom: 1px solid #666699;
    padding: 3px 2px 2px 3px;
    font-weight: bold;
    text-align: left;
}
a:link {
    color: #0000cc;
}
a:visited {
    color: #000066;
}
a:hover {
    color: #ff0000;
}
.table1 {
    width:90%;
    margin-left: auto;
    margin-right: auto;
}
.vtop {
    vertical-align: top;
    white-space: nowrap;
    text-align: left;
    color: #999999;
}
.gdel { /* Green Delimiter */
    margin: 8px;
    color: #008000;
    font-size: x-small;
}
.nowrap {
    white-space: nowrap;
}
-->
</style>

 </head>
 <body bgcolor=black>
 <!--<h1> はじまり </h1>-->
 <table style="color:white;background-color:blue" cellpadding=10 >
 <tr>
  <td rowspan=2 class="left">
   <div style="margin:8px"><a target="_top" href="http://www.tohoho-web.com/" target="_top">HOME</a></div>
   <div>フレーム版</div>
   <!--<div>フレーム版</div>-->
   <!-- <div style="margin:8px"><a href="www-f.htm" onclick="return frame()">フレーム版</a></div>-->
   <!--<div class="gdel">◆</div>-->
   <!--
   <div style="margin:8px"><a href="www-f.htm" onclick="return frame()">フレーム版</a></div>
   <div class="gdel">◆</div>
   <div style="margin:8px"><a target="_top" href="http://www.tohoho-web.com/wwwdload.htm">ダウンロード</a></div>
   <div class="gdel">◆</div>
   <div style="margin-top:8px"><small>Ｑ＆Ａの広場</small></div>
   <div style="margin-bottom:8px"><a target="_top" href="http://www.tohoho-web.com/lng/index.htm">ラウンジ</a></div>
   <div class="gdel">◆</div>
   <div style="margin:8px"><a target="_top" href="http://www.tohoho-web.com/cgi/wwwhpmd.cgi">URLの広場</a></div>
   -->
  </td>
  <td>2</td>
 </tr>
 <tr>   <td>2</td> </tr>
 </table> 
 <h1> おわり </h1>
 </body>
</html>
